<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SKP">
  <meta name="keywords" content="JAVA">
  <title>Redis 概述 - SKP 的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>SKP</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-26 22:43">
      2020年7月26日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="Redis-为什么这么快？"><a href="#Redis-为什么这么快？" class="headerlink" title="Redis 为什么这么快？"></a>Redis 为什么这么快？</h2><ul>
<li>基于内存，绝大部分请求是内存操作。</li>
<li>数据结构和操作简单。</li>
<li>Redis 是单线程模型，避免了并发和线程上下文切换的开销。但对于一些比较重的任务，例如生成 RDB 文件，fork 子进程来处理。一般来说，制约 Redis 性能的不是 CPU，而是网络 IO。</li>
<li>Redis 采用了 IO 多路复用模型，底层封装 select、epoll 等 IO 多路复用函数库，针对不同操作系统采用了不同的实现，如 Linux 采用 epoll。监听文件描述符可读可写的工作交给了 epoll 函数，程序就可以继续执行，而不会阻塞</li>
</ul>
<blockquote>
<p>Redis 基于 Reactor 模式开发了网络事件处理器，这个处理器被称为文件事件处理器。它的组成结构为四部分：多个套接字、IO 多路复用程序、文件事件分派器、事件处理器。因为文件事件分派器队列的消费是单线程的，所以 Redis 才叫单线程模型。</p>
</blockquote>
<blockquote>
<p>文件描述符（File Descriptor）<br>一个打开的文件通过唯一的描述符进行应用，该描述符是打开文件的元数据到文件本身的映射。</p>
</blockquote>
<h2 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th>特点</th>
<th>常用指令</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>最大可以存 512M。二进制安全，可以存储任何数据，包括 JPG、序列化的对象等</td>
<td>set get incr</td>
</tr>
<tr>
<td>Hash</td>
<td></td>
<td>hmset hget</td>
</tr>
<tr>
<td>List</td>
<td>按插入顺序排序</td>
<td>lpush lrange</td>
</tr>
<tr>
<td>Set</td>
<td>无序。存储关注人、粉丝</td>
<td>sadd smembers</td>
</tr>
<tr>
<td>Sorted Set</td>
<td>通过分数进行排序</td>
<td>zadd zrangebyscore</td>
</tr>
</tbody></table>
<h2 id="查询固定前缀的-Key"><a href="#查询固定前缀的-Key" class="headerlink" title="查询固定前缀的 Key"></a>查询固定前缀的 Key</h2><table>
<thead>
<tr>
<th>数据类型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>keys k1*</td>
<td>阻塞</td>
</tr>
<tr>
<td>scan 游标位置 match k1* count 10</td>
<td>基于游标的迭代器。游标不一定是递增，但是不为 0 就代表还没遍历结束。支持模糊查询。返回的数据条数不一定和指定的条数一样。可能返回重复的元素。</td>
</tr>
</tbody></table>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>实现分布式锁的关键：</p>
<ul>
<li>互斥性 - 有一个客户端能获取锁</li>
<li>安全性 - 获取锁的客户端才能释放锁</li>
<li>死锁 - 设置过期时间</li>
<li>容错</li>
</ul>
<p>原理：</p>
<ol>
<li>setnx key value 和 expire key seconds 两个指令。</li>
<li>set key value ex 过期秒数 nx/xx（Redis 4.0 后提供的新功能）。</li>
</ol>
<h2 id="异步队列"><a href="#异步队列" class="headerlink" title="异步队列"></a>异步队列</h2><p>生产者和消费者一对一：</p>
<ul>
<li>使用 List 数据类型充当消息队列。</li>
<li>rpush 指令生成消息，lpop/blpop 消费消息。</li>
</ul>
<p>生产者和消费者一对多：</p>
<ul>
<li>pub/sub 发布订阅者模式</li>
<li>订阅：subscribe myTopic，无状态，不保证可达。</li>
<li>发布：publish myTopic “hello”。</li>
</ul>
<h2 id="RDB-持久化"><a href="#RDB-持久化" class="headerlink" title="RDB 持久化"></a>RDB 持久化</h2><p>保存某个时间点的全量数据快照。</p>
<ul>
<li><p>redis.conf 相关参数</p>
<ul>
<li>save</li>
<li>stop-writes-on-bgsave-error</li>
<li>rdbcompression - Redis 是 CPU 密集型程序，相比磁盘空间，CPU 更加值钱，建议此选项不开启。</li>
</ul>
</li>
<li><p>触发方式</p>
<ul>
<li><p>手动</p>
<ul>
<li>save - 阻塞 redis 的服务器进程，直到 RDB 文件创建完毕。</li>
<li>bgsave - fork 一个子进程来创建 RDB 文件，不阻塞服务器进程。</li>
</ul>
</li>
<li><p>自动</p>
<ul>
<li>redis.conf 中 save 配置（采用 bgsave 方式）。</li>
<li>主从复制时，主节点自动触发。</li>
<li>执行 Debug Reload。</li>
<li>执行 shutdown 且没有开启 AOF 持久化。</li>
</ul>
</li>
</ul>
</li>
<li><p>lastsave - 上次执行 save 指令的时间</p>
</li>
<li><p>bgsave 原理</p>
<ul>
<li>fork 子进程和 Copy-on-Write。如果没有更新请求，主进程和子进程共享同一份内存数据。子进程创建 RDB 过程中，如果有更新请求，主进程复制出一份需要更新的数据页的副本并在副本上进行修改。等子进程创建完 RDB 文件后，再用副本替换共享内存数据。</li>
</ul>
</li>
<li><p>Redis 启动时检测到 RDB 文件，会自动载入。</p>
</li>
</ul>
<h2 id="AOF-持久化"><a href="#AOF-持久化" class="headerlink" title="AOF 持久化"></a>AOF 持久化</h2><p>记录除查询以外的所有的变更数据库状态的指令。指令是以 Redis 协议格式来保存的。</p>
<ul>
<li><p>redis.conf 相关参数</p>
<ul>
<li>appendonly - 是否开启 AOF</li>
<li>appendfilename</li>
<li>appendfsync - AOF 的写入方式</li>
</ul>
</li>
<li><p>bgrewriteaof - 日志重写解决 AOF 文件不断变大。</p>
<ul>
<li>fork 子进程。</li>
<li>子进程把新的 AOF 写到临时文件，不依赖原来的 AOF。</li>
<li>主进程持续将新的变动写到内存和原来的 AOF。</li>
<li>主进程获取到子进程完成 AOF 重写的完成信号，再同步新的增量变动给新的 AOF。</li>
<li>使用新的 AOF 替换旧的 AOF。</li>
</ul>
</li>
<li><p>RDB 和 AOF 共存的情况下，Redis 恢复数据的过程。</p>
<ul>
<li>如果存在 AOF，则优先加载 AOF，而忽略 RDB。</li>
<li>如果不存在 AOF，则加载 RDB。</li>
<li>如果不存在 RDB，则不加载。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>持久化类型</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>RDB</td>
<td>全量数据快照，文件小，恢复快</td>
<td>无法保存最近一次快照之后的数据</td>
</tr>
<tr>
<td>AOF</td>
<td>可读性高，适合保存增量数据，数据不易丢失</td>
<td>文件体积大，恢复时间长</td>
</tr>
</tbody></table>
<h2 id="RDB-和-AOF-混合持久化模式（4-0）"><a href="#RDB-和-AOF-混合持久化模式（4-0）" class="headerlink" title="RDB 和 AOF 混合持久化模式（4.0）"></a>RDB 和 AOF 混合持久化模式（4.0）</h2><p>TODO 再去了解。</p>
<h2 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h2><ul>
<li>Pipeline 和 Linux 的管道类似。</li>
<li>Redis 基于请求/响应模型，单个请求处理需要一一应答。</li>
<li>Pipeline 批量执行指令，节省多次 IO 往返的时间。</li>
<li>有顺序依赖的指令建议分批发送。</li>
</ul>
<h2 id="同步机制"><a href="#同步机制" class="headerlink" title="同步机制"></a>同步机制</h2><ul>
<li><p>全量同步过程</p>
<ul>
<li>Slave 发送 sync 命令给 Master</li>
<li>Master 启动一个后台进程，将 Redis 中的数据快照保存到文件中。</li>
<li>Master 将保存数据快照期间的接受到的写命令缓存起来。</li>
<li>Master 完成写文件操作后，将该文件发送给 Slave。</li>
<li>使用新的 AOF 文件替换旧的 AOF 文件。</li>
<li>Master 将这期间收集到的增量写命令发送给 Slave。</li>
</ul>
</li>
<li><p>增量同步过程</p>
<ul>
<li>Master 接收到用户的操作指令，判断是否需要传播给 Slave（增删改）。</li>
<li>将操作记录追加到 AOF 文件。</li>
<li>将操作传播到其他 Slave：1、对齐主从库；2、往响应缓存写入指令。</li>
<li>将缓存中的数据发送给 Slave。</li>
</ul>
</li>
<li><p>主从同步机制不具备高可用性，Redis Sentinel 应运而生。</p>
</li>
</ul>
<h2 id="Redis-Sentinel"><a href="#Redis-Sentinel" class="headerlink" title="Redis Sentinel"></a>Redis Sentinel</h2><p>解决主从同步 Master 宕机后，主从切换的问题。</p>
<ul>
<li>监控：检查主从服务器是否运行正常。</li>
<li>提醒：通过 API 向管理员或其他应用程序发送故障通知。</li>
<li>自动故障转移：主从切换。</li>
<li>Gossip 流言协议。<ul>
<li>每个节点都随机地和对方通信，最终所有节点的状态达成一致。</li>
<li>种子节点定期随机向其他节点发送节点列表以及需要传播的消息。</li>
<li>不保证信息一定会传递给所有的节点，但最终会趋于一致。</li>
</ul>
</li>
</ul>
<h2 id="Redis-集群"><a href="#Redis-集群" class="headerlink" title="Redis 集群"></a>Redis 集群</h2><ul>
<li>分片：按某种规则划分数据，分散存储在多个节点上。</li>
<li>常规哈希划分无法实现节点的动态增减。</li>
<li>一致性哈希算法：对 2^32 取模，将哈希值空间组织成虚拟的圆环，哈希环。<ul>
<li>对节点的 IP 进行哈希计算出哈希值，分别在哈希环上定位。</li>
<li>对数据 key 使用相同的函数 Hash 计算出哈希值。</li>
<li>根据 key 的哈希值在哈希环的定位，顺时针方向碰到的第一个节点，就是存储数据的节点。</li>
<li>一致性哈希算法可以很好地解决，动态增减节点，大量的数据迁移的问题。</li>
</ul>
</li>
<li>当节点过少时，哈希环可能出现数据倾斜的问题，可以通过增加虚拟节点来解决该问题。</li>
</ul>
<hr>
<p>参考：</p>
<ol>
<li><a href="https://coding.imooc.com/class/303.html#Anchor" target="_blank" rel="noopener">剑指 Java 面试-Offer 直通车</a></li>
<li><a href="https://juejin.im/post/5dabdb1ee51d45216d7b166a" target="_blank" rel="noopener">彻底搞懂 Redis 的线程模型</a></li>
<li><a href="https://mp.weixin.qq.com/s/06-4F_iYJBXbtuA69IP7Gw" target="_blank" rel="noopener">图解什么是一致性哈希算法</a></li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Redis/">Redis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/02/JVM-%E6%A6%82%E8%BF%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM 概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/22/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E5%8F%8D%E5%B0%84%E6%A8%A1%E5%9D%97/">
                        <span class="hidden-mobile">【Mybatis 源码】反射模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Redis 概述&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
