<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="解析器模块位于 org.apache.ibatis.parsing，主要功能是解析 XML 和 Property。 XML 解析器相关单元测试可以查看 org.apache.ibatis.parsing.XPathParserTest。 XPathParser对 XPath 进行简单封装。XPath 使用查看参考2。 XMLMapperEntityResolver加载本地的 dtd 文件。 变量占">
<meta property="og:type" content="article">
<meta property="og:title" content="【Mybatis 源码】解析器模块">
<meta property="og:url" content="http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="SKP 的博客">
<meta property="og:description" content="解析器模块位于 org.apache.ibatis.parsing，主要功能是解析 XML 和 Property。 XML 解析器相关单元测试可以查看 org.apache.ibatis.parsing.XPathParserTest。 XPathParser对 XPath 进行简单封装。XPath 使用查看参考2。 XMLMapperEntityResolver加载本地的 dtd 文件。 变量占">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-18T16:53:00.000Z">
<meta property="article:modified_time" content="2020-07-18T16:56:40.300Z">
<meta property="article:author" content="SKP">
<meta property="article:tag" content="MyBatis">
<meta property="article:tag" content="MyBatis 源码">
<meta property="article:tag" content="XPath">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【Mybatis 源码】解析器模块</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/07/18/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&text=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&is_video=false&description=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Mybatis 源码】解析器模块&body=Check out this article: http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&name=【Mybatis 源码】解析器模块&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&t=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#XML-解析器"><span class="toc-number">1.</span> <span class="toc-text">XML 解析器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XPathParser"><span class="toc-number">1.1.</span> <span class="toc-text">XPathParser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XMLMapperEntityResolver"><span class="toc-number">1.2.</span> <span class="toc-text">XMLMapperEntityResolver</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量占位符解析器"><span class="toc-number">2.</span> <span class="toc-text">变量占位符解析器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TokenHandler"><span class="toc-number">2.1.</span> <span class="toc-text">TokenHandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PropertyParser"><span class="toc-number">2.2.</span> <span class="toc-text">PropertyParser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericTokenParser"><span class="toc-number">2.3.</span> <span class="toc-text">GenericTokenParser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VariableTokenHandler"><span class="toc-number">2.4.</span> <span class="toc-text">VariableTokenHandler</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【Mybatis 源码】解析器模块
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SKP 的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-18T16:53:00.000Z" itemprop="datePublished">2020-07-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/MyBatis/" rel="tag">MyBatis</a>, <a class="tag-link" href="/tags/MyBatis-%E6%BA%90%E7%A0%81/" rel="tag">MyBatis 源码</a>, <a class="tag-link" href="/tags/XPath/" rel="tag">XPath</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>解析器模块位于 <code>org.apache.ibatis.parsing</code>，主要功能是解析 XML 和 Property。</p>
<h2 id="XML-解析器"><a href="#XML-解析器" class="headerlink" title="XML 解析器"></a>XML 解析器</h2><p>相关单元测试可以查看 <code>org.apache.ibatis.parsing.XPathParserTest</code>。</p>
<h3 id="XPathParser"><a href="#XPathParser" class="headerlink" title="XPathParser"></a>XPathParser</h3><p>对 XPath 进行简单封装。XPath 使用查看参考2。</p>
<h3 id="XMLMapperEntityResolver"><a href="#XMLMapperEntityResolver" class="headerlink" title="XMLMapperEntityResolver"></a>XMLMapperEntityResolver</h3><p>加载本地的 dtd 文件。</p>
<h2 id="变量占位符解析器"><a href="#变量占位符解析器" class="headerlink" title="变量占位符解析器"></a>变量占位符解析器</h2><p>相关单元测试可以查看 <code>org.apache.ibatis.parsing.PropertyParserTest</code>。</p>
<h3 id="TokenHandler"><a href="#TokenHandler" class="headerlink" title="TokenHandler"></a>TokenHandler</h3><p>占位符处理器接口，有四个实现类，<code>VariableTokenHandler</code>、<code>BindingTokenParser</code>、<code>DynamicCheckerTokenParser</code>、<code>ParameterMappingTokenHandler</code>，其中 <code>VariableTokenHandler</code> 为解析器模块的实现类，本文也是以 <code>VariableTokenHandler</code> 为例。</p>
<h3 id="PropertyParser"><a href="#PropertyParser" class="headerlink" title="PropertyParser"></a>PropertyParser</h3><p><code>${}</code> 解析工具类，不可实例化。</p>
<p>两个属性：</p>
<ul>
<li>org.apache.ibatis.parsing.PropertyParser.enable-default-value 如果占位符匹配不到值，是否启用默认值，默认 false。</li>
<li>org.apache.ibatis.parsing.PropertyParser.default-value-separator 如果启用上述选项，值和默认值用什么符号分隔开，默认是“:”。示例：${key:aaaa}</li>
</ul>
<p>查看单元测试类 <code>PropertyParserTest</code>，可以得知 <code>PropertyParser#parse(String string, Properties variables)</code> 为入口，其代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// string 包含占位符的文本。</span></span><br><span class="line"><span class="comment">// variables 继承自 HashTable，是一个 Map。</span></span><br><span class="line"><span class="comment">// 返回替换完占位符后的文本</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">parse</span><span class="params">(String string, Properties variables)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 初始化变量占位符处理器，其处理的占位符主要是 $&#123;key&#125;。</span></span><br><span class="line">  VariableTokenHandler handler = <span class="keyword">new</span> VariableTokenHandler(variables);</span><br><span class="line">  <span class="comment">// 通用的占位符解析器。</span></span><br><span class="line">  <span class="comment">// 主要作用是，找出占位符文本，交给 handler 替换成指定的值。</span></span><br><span class="line">  GenericTokenParser parser = <span class="keyword">new</span> GenericTokenParser(<span class="string">"$&#123;"</span>, <span class="string">"&#125;"</span>, handler);</span><br><span class="line">  <span class="keyword">return</span> parser.parse(string);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GenericTokenParser"><a href="#GenericTokenParser" class="headerlink" title="GenericTokenParser"></a>GenericTokenParser</h3><p>通用的占位符解析器，依次找出文本中的所有占位符，并调用 <code>TokenHandler</code> 替换占位符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericTokenParser</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String openToken;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String closeToken;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> TokenHandler handler;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化解析器，传入占位符号的开头和结尾，占位符处理器。</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">GenericTokenParser</span><span class="params">(String openToken, String closeToken, TokenHandler handler)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.openToken = openToken;</span><br><span class="line">    <span class="keyword">this</span>.closeToken = closeToken;</span><br><span class="line">    <span class="keyword">this</span>.handler = handler;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 核心解析代码</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">parse</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (text == <span class="keyword">null</span> || text.isEmpty()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 寻找占位符开头</span></span><br><span class="line">    <span class="comment">// search open token</span></span><br><span class="line">    <span class="keyword">int</span> start = text.indexOf(openToken);</span><br><span class="line">    <span class="keyword">if</span> (start == -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">// 不存在占位符号</span></span><br><span class="line">      <span class="keyword">return</span> text;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">char</span>[] src = text.toCharArray();</span><br><span class="line">    <span class="keyword">int</span> offset = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">final</span> StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    StringBuilder expression = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (start &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (start &gt; <span class="number">0</span> &amp;&amp; src[start - <span class="number">1</span>] == <span class="string">'\\'</span>) &#123;</span><br><span class="line">        <span class="comment">// this open token is escaped. remove the backslash and continue.</span></span><br><span class="line">        builder.append(src, offset, start - offset - <span class="number">1</span>).append(openToken);</span><br><span class="line">        offset = start + openToken.length();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// found open token. let's search close token.</span></span><br><span class="line">        <span class="keyword">if</span> (expression == <span class="keyword">null</span>) &#123;</span><br><span class="line">          expression = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          expression.setLength(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        builder.append(src, offset, start - offset);</span><br><span class="line">        offset = start + openToken.length();</span><br><span class="line">        <span class="keyword">int</span> end = text.indexOf(closeToken, offset);</span><br><span class="line">        <span class="comment">// 寻找占位符结尾</span></span><br><span class="line">        <span class="keyword">while</span> (end &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (end &gt; offset &amp;&amp; src[end - <span class="number">1</span>] == <span class="string">'\\'</span>) &#123;</span><br><span class="line">            <span class="comment">// this close token is escaped. remove the backslash and continue.</span></span><br><span class="line">            expression.append(src, offset, end - offset - <span class="number">1</span>).append(closeToken);</span><br><span class="line">            offset = end + closeToken.length();</span><br><span class="line">            end = text.indexOf(closeToken, offset);</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            expression.append(src, offset, end - offset);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (end == -<span class="number">1</span>) &#123;</span><br><span class="line">          <span class="comment">// close token was not found.</span></span><br><span class="line">          builder.append(src, start, src.length - start);</span><br><span class="line">          offset = src.length;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// 调用占位符处理器替换文本，占位符处理器替换代码在下面 VariableTokenHandler</span></span><br><span class="line">          builder.append(handler.handleToken(expression.toString()));</span><br><span class="line">          offset = end + closeToken.length();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 寻找下一个占位符开头</span></span><br><span class="line">      start = text.indexOf(openToken, offset);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (offset &lt; src.length) &#123;</span><br><span class="line">      builder.append(src, offset, src.length - offset);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> builder.toString();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="VariableTokenHandler"><a href="#VariableTokenHandler" class="headerlink" title="VariableTokenHandler"></a>VariableTokenHandler</h3><p><code>VariableTokenHandler</code> 为 <code>PropertyParser</code> 的静态内部类，其实现了 <code>TokenHandler</code> 接口，用于替换 <code>${}</code> 包含的占位符。关键代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// content 占位符文本。如占位符为 $&#123;key&#125;，那么 content 为 key</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">handleToken</span><span class="params">(String content)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (variables != <span class="keyword">null</span>) &#123;</span><br><span class="line">    String key = content;</span><br><span class="line">    <span class="comment">// 是否使用默认值，由 org.apache.ibatis.parsing.PropertyParser.enable-default-value 控制。</span></span><br><span class="line">    <span class="keyword">if</span> (enableDefaultValue) &#123;</span><br><span class="line">      <span class="comment">// 分隔符，默认“:”，由 org.apache.ibatis.parsing.PropertyParser.default-value-separator 控制。</span></span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">int</span> separatorIndex = content.indexOf(defaultValueSeparator);</span><br><span class="line">      String defaultValue = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (separatorIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        key = content.substring(<span class="number">0</span>, separatorIndex);</span><br><span class="line">        defaultValue = content.substring(separatorIndex + defaultValueSeparator.length());</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (defaultValue != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> variables.getProperty(key, defaultValue);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (variables.containsKey(key)) &#123;</span><br><span class="line">      <span class="keyword">return</span> variables.getProperty(key);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 匹配不到值，也没有默认值，则返回原值 $&#123;key&#125;</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">"$&#123;"</span> + content + <span class="string">"&#125;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>参考：</p>
<ol>
<li><a href="http://svip.iocoder.cn/MyBatis/parsing-package/" target="_blank" rel="noopener">【芋道源码】精尽 MyBatis 源码分析 —— 解析器模块</a></li>
<li><a href="https://www.yiibai.com/java_xml/java_xpath_parse_document.html" target="_blank" rel="noopener">Java XPath解析器 - 解析XML文档</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#XML-解析器"><span class="toc-number">1.</span> <span class="toc-text">XML 解析器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XPathParser"><span class="toc-number">1.1.</span> <span class="toc-text">XPathParser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XMLMapperEntityResolver"><span class="toc-number">1.2.</span> <span class="toc-text">XMLMapperEntityResolver</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量占位符解析器"><span class="toc-number">2.</span> <span class="toc-text">变量占位符解析器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TokenHandler"><span class="toc-number">2.1.</span> <span class="toc-text">TokenHandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PropertyParser"><span class="toc-number">2.2.</span> <span class="toc-text">PropertyParser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GenericTokenParser"><span class="toc-number">2.3.</span> <span class="toc-text">GenericTokenParser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VariableTokenHandler"><span class="toc-number">2.4.</span> <span class="toc-text">VariableTokenHandler</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&text=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&is_video=false&description=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Mybatis 源码】解析器模块&body=Check out this article: http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&title=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&name=【Mybatis 源码】解析器模块&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/07/19/%E3%80%90Mybatis-%E6%BA%90%E7%A0%81%E3%80%91%E8%A7%A3%E6%9E%90%E5%99%A8%E6%A8%A1%E5%9D%97/&t=【Mybatis 源码】解析器模块" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    SKP
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
